<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <header class="bg-gray-800 flex justify-between items-center p-4">
    <h1 class="text-white text-xl font-bold">Farmer Dashboard</h1>
    <a href="/logout" class="text-white hover:text-gray-400">Logout</a>
  </header>

  <main class="container mx-auto px-4 mt-4">
    <h1 class="text-3xl font-bold mb-4">Add Product</h1>

    <form method="POST" action="/addProduct" class="flex flex-col space-y-4">
      <div class="flex flex-col w-full">
        <label for="name" class="text-gray-700 font-medium mb-2">Name:</label>
        <input type="text" id="name" name="name" required class="rounded-lg border border-gray-300 px-3 py-2 focus:outline-none focus:border-blue-500">
      </div>

      <div class="flex flex-col w-full">
        <label for="description" class="text-gray-700 font-medium mb-2">Description (Optional):</label>
        <textarea id="description" name="description" class="rounded-lg border border-gray-300 px-3 py-2 focus:outline-none focus:border-blue-500 h-24"></textarea>
      </div>

      <div class="flex items-center space-x-4">
        <div class="flex flex-col w-full">
          <label for="price" class="text-gray-700 font-medium mb-2">Price:</label>
          <input type="number" id="price" name="price" step="0.01" required class="rounded-lg border border-gray-300 px-3 py-2 focus:outline-none focus:border-blue-500">
        </div>

        <div class="flex flex-col w-full">
          <label for="stock" class="text-gray-700 font-medium mb-2">Stock:</label>
          <input type="number" id="stock" name="stock" required class="rounded-lg border border-gray-300 px-3 py-2 focus:outline-none focus:border-blue-500">
        </div>
      </div>

      <div class="flex flex-col w-full">
        <label for="image_url" class="text-gray-700 font-medium mb-2">Image URL (Optional):</label>
        <input type="url" id="image_url" name="image_url" class="rounded-lg border border-gray-300 px-3 py-2 focus:outline-none focus:border-blue-500">
      </div>

      <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg">Add Product</button>
    </form>

    {% if error %}
      <p class="text-red-500 font-medium mt-4">{{ error }}</p>
    {% endif %}
  </main>

</body>
</html>
