<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farmer Dashboard</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <header class="bg-gray-800 flex justify-between items-center p-4">
    <h1 class="text-white text-xl font-bold">Farmer Dashboard</h1>
    <a href="/logout" class="text-white hover:text-gray-400">Logout</a>
  </header>

  <main class="container mx-auto px-4 mt-4">
    <h1 class="text-2xl font-bold py-4">Products</h1>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      {% if products %}
        {% for product in products %}
          <div class="bg-white rounded-lg shadow-md overflow-hidden">
            {% if product.image_url %}
              <img class="w-full h-48 object-cover" src="{{ product.image_url }}" alt="{{ product.name }}">
            {% else %}
              <div class="h-48 flex justify-center items-center bg-gray-200">
                <p class="text-gray-500">No image available</p>
              </div>
            {% endif %}

            <div class="p-4">
              <h3 class="text-lg font-medium mb-2">{{ product.name }}</h3>
              <p class="text-gray-600 mb-2">{{ product.description }}</p>
              <div class="flex justify-between items-center">
                <span class="text-gray-700">Price: ${{ product.price }}</span>
                <span class="text-gray-700">Stock: {{ product.stock }}</span>
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <p>You haven't added any products yet.</p>
      {% endif %}
    </div>

    <a href="addProduct" class="text-blue-500 hover:text-blue-800 mt-4 block">Add Product</a>
  </main>

</body>
</html>
