<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Your Farm Fresh Marketplace</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans text-gray-700 flex flex-col justify-center items-center min-h-screen">
  <div class="w-full max-w-md rounded-lg shadow bg-white p-8">
    <h1 class="text-2xl font-bold mb-6 text-center">Welcome Back!</h1>
    {% with messages = get_flashed_messages(with_categories=True) %}
      {% if messages %}
        <ul class="mb-4">
          {% for category, message in messages %}
            <li class="alert alert-{{ category }} px-4 py-3 rounded relative" role="alert">
              <span class="inline-block mr-5">{{ message }}</span>
            </li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <form action="{{ url_for('login') }}" method="POST" class="space-y-4">
      <div class="flex flex-col">
        <label for="email" class="text-sm font-medium text-gray-700 mb-2">Email Address</label>
        <input type="email" id="email" name="email" class="appearance-none rounded-md border border-gray-300 p-3 text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-50">
        {% if errors and 'email' in errors %}
          <span class="text-red-500 text-sm">{{ errors['email'] }}</span>
        {% endif %}
      </div>
      <div class="flex flex-col">
        <label for="password" class="text-sm font-medium text-gray-700 mb-2">Password</label>
        <input type="password" id="password" name="password" class="appearance-none rounded-md border border-gray-300 p-3 text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-50">
        {% if errors and 'password' in errors %}
          <span class="text-red-500 text-sm">{{ errors['password'] }}</span>
        {% endif %}
      </div>
      <div class="flex flex-col">
        <label for="role" class="text-sm font-medium text-gray-700 mb-2">Register as:</label>
        <select id="role" name="role" class="appearance-none rounded-md border border-gray-300 p-3 text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-50">
          <option value="farmer">Farmer</option>
          <option value="customer">Customer</option>
        </select>
      </div>
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          <input type="checkbox" id="remember" name="remember" class="w-4 h-4 text-blue-600 focus:ring-none rounded">
          <label for="remember" class="text-sm text-gray-700 ml-2">Remember Me</label>
        </div>
        <a href="#" class="text-sm text-blue-600 hover:underline">Forgot Password?</a>
      </div>
      <p class="text-sm text-center mt-4">Don't have an account? <a href="{{ url_for('signup') }}" class="text-green-500 hover:underline">Register Here</a></p>
      <button type="submit" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Login</button>
    </form>
  </div>
</body>
</html>
